<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>

	%sapper.base%

	<link rel='stylesheet' href='global.css'>
	<link rel='icon' type='image/png' href='favicon.png'>

	%sapper.styles%
    
    <link rel='stylesheet' href='index.css' />
    
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Montserrat&display=swap" rel="stylesheet">
    
    <style>
    #sapper {
        padding-top: 116px;
    }
    
    #label.spin {
        animation-name: spin;
        animation-duration: 5s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    
    header p > a {
        color: #e2e8f0;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
    
    header p {
        background-clip: text;
        -webkit-background-clip: text;
        background-image: url(black.png);
    }
    
    @keyframes fillTitle {
        from {background-position: 0% 100%;}
        to {background-position: 0% 0%;}
    }
    
    @keyframes spin {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
    }
    
    @keyframes reverseSpin {
        from {
            transform: rotate(0deg) rotateX(180deg);
        }
        to {
            transform: rotate(-360deg) rotateX(180deg);
        }
    }
    
    main .bg-white {
        margin-top: 2.9%;
    }
    
    @media only screen and (min-width: 1215px) {
        main .bg-white {
            margin-top: 33px;
        }
    }
    
    header {
        z-index: 100;
    }
    
    #needle {
        cursor: move;
    }
    
    @media only screen and (orientation: portrait) {
        .wrapper {
            left: 50%;
            position: fixed;
            top: 100%;
            transform: translate(-50%, -125%);
            width: calc(100% - 4rem);
        }
        
        #needle {
            cursor: pointer;
            transform: scale(2, 2);
            transform-origin: 416px 279px;
        }
        
        #stop {
            display: none;
        }
        
        #label {
            transform: rotateX(180deg);
        }
        
        #label.spin {
            animation-name: reverseSpin;
        }
        
        #turntableContainer {
            height: 100vw;
            transform-origin: 0% 0%;
            transform: rotateY(-180deg) rotate(90deg);
            width: 120vw;
        }
        
        #label > g {
            transform-origin: 200px 150px;
            transform: rotate(-90deg);
        }
    }
    </style>

	%sapper.head%
</head>
<body class='bg-gray-500 px-8'>
	<div id='sapper'>%sapper.html%</div>

	%sapper.scripts%
</body>
</html>
